<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

//Optional is a way you can signify that a variable may or may not contain a value
//? means name may or may not be a string
var name: String? = "Joe"

//The type of name is not a string rather a string optional
print("Name is of type: ",type(of: name))

//nil means nothing
//if you try assigning name=nil without the question mark after String it will complain because it expects a string 
//you can also use "" to signify empty string
name = nil

//x and y are Int optionals
var x:Int? = 3
var y:Int? = 3

//let declares constants meaning the price cannot change once its assigned a value
//let price: Double?
var price: Double? = nil
print(price)
price = 1.23
print(price)

//This statement complains
//Analogy: Think of an ptional as abox and x ad y are values inside the box
//This statement tells Swift add box A which contains the value x and add box B which contains the value y
//var result = x+y

//UNWRAPPING-looking inside a box to see if theres a value
//this statement means if theres something inside x use it inside the block.
if let value = x{
    print("x has value")
    if let value2 = y{
        let result = value + value2
        print(result)
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 1195}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
