<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation
//A closure is a function that can be passed into another function(lambda functions)
//taking in an int and returning a bool
//Closure is a function assigned to a variable
var myFunction: ((Int)-&gt;Bool) = {number in 
    if number&gt;3{
        return true
    }
    return false
}
print(type(of: myFunction))
let result = myFunction(4)
print(result)
</string>
			<key>ModifiedRange</key>
			<string>{0, 365}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>func isGreaterThanThree(number: Int)-&gt;Bool{
    if number&gt;3{
        return true
    }
    return false
}
</string>
			<key>ModifiedRange</key>
			<string>{366, 106}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
