<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

protocol AddressDataSource{
    func myAddress()-&gt;String
}
class Neighborhood{
    //array of Home
    let homes:[Home] = []
}

class Home:AddressDataSource{
    //array of Room
    let rooms:[Room] = []
    func myAddress() -&gt; String {
        return "123 Main Street"
    }
}

class Room{
    var color = "Blue"
    var width = 12
    var length = 32.5
    
    let area :Int? =  width * Int(length)
    func getArea()-&gt;Int{
        guard let value = area else{return}
        return value
    }
    func isOnSecondFloor()-&gt;Bool{
        return false
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 580}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
