<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation
//Ternary operator is a short way of doing an if else statement
</string>
			<key>ModifiedRange</key>
			<string>{0, 82}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>func isLargerThanFive(number: Int)-&gt;Bool{
//    let result = number &gt; 5 ? true : false
//    return result
    //same as
    return number &gt; 5 ? true : false
    
}
print(isLargerThanFive(number: 2))
func randomNumber() -&gt; Int{
    let x = 5
    //If x is greater than 3 return 12 else return 2
    return x &gt; 3 ? 12: 2
}
</string>
			<key>ModifiedRange</key>
			<string>{83, 322}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
