<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation
var x = 30
var y = 10

var result = x % y
//If x can go into y without a remainder
if result == 0{
    
}else{}

//Recursion-calling a function within a function/it calls itself
func add(x:Int, y:Int)-&gt;Int{
    var result = x + y
    return add(x: result, y: 1)
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 282}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
