<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

var numbers = [11,2,30,45,6,3,78,12,25,34]

func isNumberInArray(number:Int, num_array: [Int])-&gt;Bool{
    //search/iterate through
    for x in num_array{
        if x == number{
            return true
        }
    }
    //else/if not found
    return false
}

let result = isNumberInArray(number: 10, num_array: numbers)
print(result)
</string>
			<key>ModifiedRange</key>
			<string>{0, 357}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
